//HEADER

.header {
  height: 70vh;
  position: relative;

  &__about-us {
    height: auto;
  }
}

.header-container {
  background-color: var(--color-secondary);

  &__about-us {
    background-color: var(--color-header-subpage);
  }
}

.content-container {
  max-width: 1400px;
  margin: auto;
}

//NAVBAR
.nav {
  text-align: center;
}

.home-logo {
  display: block;
  margin: auto;
}

.logo-box {
  background-image: url('../img/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  height: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.svg-container {
  position: absolute;
  max-width: 30%;
  bottom: -3.5rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

//MENUS

.menus {
  height: 30vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

//MENTORING SECTION

.container-first {
  position: relative;
  background-color: var(--color-primary);
  min-height: 70vh;
  overflow: hidden;

  &__header {
    position: absolute;
    left: 20%;
    top: 20%;
  }

  &__text {
    position: absolute;
    left: 20%;
    top: 40%;
    max-width: 25%;
  }

  &__svg {
    position: absolute;
    width: 55%;
    bottom: 15%;
    right: -10%;
  }
}

.container-second {
  position: relative;
  background-color: var(--color-secondary);
  min-height: 70vh;
  overflow: hidden;

  &__header {
    position: absolute;
    top: 20%;
    left: 55%;
    max-width: 30%;
  }

  &__text {
    position: absolute;
    left: 55%;
    top: 40%;
    max-width: 25%;
  }

  &__svg {
    position: absolute;
    width: 15%;
    bottom: 10%;
    left: 30%;
  }
}

.container-third {
  position: relative;
  background-color: var(--color-third);
  min-height: 70vh;
  overflow: hidden;

  &__header {
    position: absolute;
    left: 20%;
    top: 20%;
  }

  &__text {
    position: absolute;
    left: 20%;
    top: 40%;
    max-width: 25%;
  }

  &__svg {
    position: absolute;
    width: 40%;
    bottom: 0;
    left: 30%;
  }
}

.container-fourth {
  position: relative;
  background-color: var(--color-fourth);
  min-height: 70vh;
  overflow: hidden;

  &__header {
    position: absolute;
    top: 20%;
    left: 55%;
    max-width: 30%;
  }

  &__text {
    position: absolute;
    left: 55%;
    top: 40%;
    max-width: 25%;
  }

  &__svg {
    position: absolute;
    width: 15%;
    bottom: 0;
    left: 30%;
  }
}

.footer-divider {
  position: absolute;
  width: 100%;
  bottom: -4%;
  left: 0%;
}

.rolunk {
  position: relative;
  height: 100vh;
}

.about-us-container {
  background-color: var(--color-secondary);
}

.mission {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3vw;
}

.mission--statement {
  grid-column: 1 / -1;
}

.results {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}

.results--text {
  grid-column: 2/3;
  grid-row: 1/3;
  display: grid;
  align-content: space-around;
}

.flower1 {
  grid-column: 1/2;
  grid-row: 2/3;
  max-width: 90%;
}

.flower2 {
  grid-column: 3/4;
  grid-row: 2/3;
  margin-top: 10%;
  max-width: 90%;
}

.middle-divider {
  transform: translateY(-50%);
}

.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem;
  grid-column-gap: 5rem;
}

.team--member {
  max-width: 500px;
  text-align: justify;
  color: var(--color-footer-text);

  &__img {
    margin: auto;
  }
}

.press {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  &__about-us {
    grid-column: 2/3;
    grid-row: 1/-1;
    display: grid;
    align-content: space-around;
    text-align: center;
  }
}

.sun,
.blue-doll {
  grid-row: 2/3;
  margin-bottom: -1rem;
  align-self: end;
}

.sun {
  grid-column: 1/2;
}

.blue-doll {
  grid-column: 3/4;
  grid-row: 2/3;
  max-height: 300px;
}

.bottom_divider {
  transform: translateY(-40%);
}

//MEDIA QUERYS

@media all and (max-width: 876px) {
  .menus,
  .nav {
    flex-direction: column;
  }

  .svg-container {
    bottom: -1rem;
    max-width: 60%;
  }

  .container-first {
    &__header {
      left: 15%;
      top: 20%;
    }

    &__text {
      left: 0;
      padding: 1%;
      top: 40%;
      max-width: 100%;
    }

    &__svg {
      bottom: 3%;
    }
  }

  .container-second {
    &__header {
      left: 12%;
      top: 15%;
    }

    &__text {
      left: 0;
      padding: 1%;
      top: 40%;
      max-width: 100%;
    }

    &__svg {
      bottom: 3%;
      width: 20%;
    }
  }

  .container-third {
    &__header {
      left: 15%;
      top: 15%;
    }

    &__text {
      left: 0;
      padding: 1%;
      top: 40%;
      max-width: 100%;
    }
  }

  .container-fourth {
    &__header {
      font-size: 2.8rem;
      left: 2.5%;
      top: 15%;
    }

    &__text {
      left: 0;
      padding: 1%;
      top: 40%;
      max-width: 100%;
    }
  }

  .footer-divider {
    position: absolute;
    width: 100%;
    bottom: -2.5%;
    left: 0%;
  }
}
